{
  "name": "chatbot-nodee",
  "version": "1.0.0",
  "description": "Realtime chat system",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Utkarsh",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "moment": "^2.30.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
